spring.application.name=TripPlan

#DataSource
#Postgresのドライバー設定
spring.datasource.driver-class-name=org.postgresql.Driver
#データベースへの接続URLを設定
spring.datasource.url=jdbc:postgresql://localhost:5432/TripPlan
#データベース接続のためのユーザー名を設定
spring.datasource.username=postgres
#データベース接続のためのパスワードを設定
spring.datasource.password=postgrestest

#★テスト用機能ここから(本番環境移行時にalways→naverに修正してください)
#SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
#★テスト用機能ここまで

#Log表示設定
logging.level.com.example.webapp.repository=DEBUG

mybatis.mapper-locations=classpath:mappers/*.xml
